<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.youngminds.api</groupId>
	<artifactId>young-minds-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>YOUNG MINDS Services</name>
	<description>YOUNG MINDS Services</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<camel-version>2.15.1</camel-version>
		<spring-version>4.0.3.RELEASE</spring-version>
		<jersey-version>1.19.1</jersey-version>
		<log4j-version>1.2.17</log4j-version>
	</properties>
	<modules>
		<module>young-minds-services-api</module>
		<module>young-minds-services-impl</module>
	</modules>
</project>
